{
    "name": "buddha-nature",
    "version": 2,
    "builds": [
        {
            "src": "npm run build",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/.*",
            "dest": "/"
        }
    ]
}